DEBUG=True

SECRET_KEY=super-secret-key
REFRESH_TOKEN_SECRET=super-secret-for-refresh-token

# Timeouts are set in minutes
# 1 day = 1,440 minutes
ACCESS_TOKEN_TIMEOUT=10
REFRESH_TOKEN_TIMEOUT=2880

POSTGRES_DB=artadas_db
POSTGRES_USER=artadas_db_user
POSTGRES_PASSWORD=artadas_db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
