DEBUG=True

POSTGRES_DB=artadas_db
POSTGRES_USER=artadas_db_user
POSTGRES_PASSWORD=artadas_db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0
AUTH_WS_URL=ws://auth:8000/ws
WS_POOL_SIZE=5

# Should match with ones in other internal services
INTERNAL_API_KEY=super-secret-for-internal-api-calls
