worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # Server block for HTTPS
    server {
        listen 8443 ssl;
        server_name artadas.com;

        ssl_certificate /etc/nginx/ssl/artadas.com.cer;
        ssl_certificate_key /etc/nginx/ssl/artadas.com.key;

        # Redirect /webhook to the bot service
        location /webhook {
            proxy_pass http://tg_bot:8000;  # Your bot service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }

        # Redirect all other requests to the TMA service
        location / {
            proxy_pass http://tma:3000;  # Your mini app service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Strip the port from the 'Origin' header
            proxy_set_header Origin $scheme://$host;

            # Set the 'X-Forwarded-Host' to artadas.com (without the port)
            proxy_set_header X-Forwarded-Host $host;
        }
    }

}
